{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "Node16",
    "sourceMap": false,
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "types": [
      "node",
      "vite"
    ],
    "allowSyntheticDefaultImports": true
  },
}