{
  "name": "@owlprotocol/prettier-config",
  "version": "3.1.2",
  "keywords": [
    "prettier"
  ],
  "private": false,
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/owlprotocol/workspace-public.git"
  },
  "copyright": "Copyright 2024 Owl Protocol",
  "license": "MIT",
  "author": {
    "name": "Leo Vigna",
    "email": "leo@owlprotocol.xyz",
    "url": "https://github.com/leovigna"
  },
  "files": [
    ".prettierrc.cjs"
  ],
  "exports": {
    ".": "./.prettierrc.cjs"
  },
  "scripts": {
    "depcheck": "depcheck"
  },
  "devDependencies": {
    "depcheck": "^1.4.7"
  },
  "bugs": {
    "url": "https://github.com/owlprotocol/workspace-public/issues",
    "email": "leo@owlprotocol.xyz"
  },
  "funding": "https://owlprotocol.xyz",
  "engines": {
    "node": "^18.0.0"
  }
}
